@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color: #2c78e9;
   --light-color:#30467a;
   --light-bg:#eee;
   --white:#fff;
   --black:#124d90;
   --border:.1rem solid var(--light-color);
   --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color: var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
   border-radius: 5rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 10rem;
}

body{
   background-color: var(--light-bg);
}

section{
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.heading{
   text-align: center;
   padding-bottom: 2.5rem;
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}

.btn,
.inline-btn{
   margin-top: 1rem;
   padding: 1rem 3rem;
   background-color: var(--main-color);
   color: var(--white);
   cursor: pointer;
   text-align: center;
   font-size: 1.8rem;
   text-transform: capitalize;
   border-radius: 10px;
   box-shadow:5px 5px 8px rgba(0,0,0,.3);

}

.btn:hover,
.inline-btn:hover{
   background-color: var(--black);
   
}

.btn{
   display: block;
   width: 100%;
}

.inline-btn{
   display: inline-block;
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   box-shadow: var(--box-shodow);
   
}

.header .navbar.nav-1 .flex{
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.header .navbar.nav-2 .flex{
   padding-top: 0;
   padding-bottom: 0;
}

.header .navbar.nav-1{
   background-color: var(--black);
   background-image: linear-gradient(to right,#07234d,#2d73da);
   
}

.header .navbar.nav-2{
   background-color: var(--white);
}

.header .navbar .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .navbar .flex .logo img{
   margin-right: 1rem;
   width: 16rem;
}

.header .navbar .flex ul{
   list-style: none;
   border-radius: 10px;
   background-color: var(--white);
    
}

.header .navbar .flex ul li{
   float: left;
   position: relative;
   
  
}

.header .navbar .flex ul li a{
   display: inline-block;
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--white);
   border-radius: 10px;
   
}

.header .navbar .flex ul li a:hover{
   background-color: var(--main-color);
   color: var(--white);
   border-radius: 10px;
}

.header .navbar .flex ul li a i{
   margin-left: 1rem;
}

.header .navbar .flex ul li ul{
   position: absolute;
   width: 17rem;
   left: 0;
}

.header .navbar .flex ul li ul li{
   width: 100%;
}

.header .navbar .flex ul li ul li a{
   display: none;
}

.header .navbar .flex ul li:hover ul li a{
   display: block;
}

#menu-btn{
   font-size: 2.5rem;
   color: var(--black);
   display: none;
}

.home{
   background:url('../images/home-bg.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}

.home .center{
   min-height: 85vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .center form{
   background-color: var(--white);
   padding: 2rem;
   box-shadow: var(--box-shodow);
   width: 50rem;
   border-radius: 10px;
}

.home .center form h3{
   padding-bottom: 1rem;
   text-align: center;
   color: var(--black);
   text-transform: capitalize;
   font-size: 2.5rem;
}

.home .center form .flex{
   display: flex;
   gap:1rem;
   flex-wrap: wrap;
}

.home .center form .box{
   flex: 1 1 20rem;
}

.home .center form .box .input{
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   font-size: 1.8rem;
   margin: 1rem 0;
   border-radius: 10px;
}

.home .center form .box p{
   color: var(--light-color);
   font-size: 1.7rem;
   padding-top: 1rem;
}

.home .center form .box p span{
   color: var(--main-color);
}

.carousel-item img {
   width: 100%;
   object-fit:cover; 
 }
 
 .carouselExampleIndicators{
   width: 100%;
   height: 5vh;
 }

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   text-align: center;
   border-radius: 10px;  
}

.services .box-container .box img{
   margin: 1rem 0;
   height: 8rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   padding: 1rem 0;
   color: var(--black);
   text-transform: capitalize;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
   padding-top: .5rem;
}

.listings .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.listings .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   overflow-x: hidden;
   border-radius: 10px;
}

.listings .box-container .box .admin{
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.listings .box-container .box .admin h3{
   height: 4.5rem;
   line-height: 4.4rem;
   width: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   text-align:center;
}

.listings .box-container .box .admin p{
   font-size: 1.7rem;
   color: var(--black);
   padding-bottom: .3rem;
}

.listings .box-container .box .admin span{
   font-size: 1.5rem;
   color: var(--light-color);
}

.listings .box-container .box .thumb{
   position: relative;
   height: 20rem;
   overflow: hidden;
   margin: 1.5rem 0;
}

.listings .box-container .box .thumb img{
   height: 100%;
   width: 100%;
   transition: .2s linear;
}

.listings .box-container .box:hover .thumb img{
   transform: scale(1.1);
}

.listings .box-container .box .thumb .total-images{
   position: absolute;
   top: 1rem; left: 1rem;
   background-color: rgba(0,0,0,.3);
   color: var(--white);
   padding: .5rem 1.5rem;
   font-size: 1.6rem;
   z-index: 1;
}

.listings .box-container .box .thumb .total-images i{
   margin-right: .7rem;
}

.listings .box-container .box .thumb .type{
   position: absolute;
   bottom: 1rem; left: .7rem;
   z-index: 1;
}

.listings .box-container .box .thumb .type span{
   margin-right: .7rem;
   padding: .5rem 1.5rem;
   color: var(--white);
   background-color:var(--main-color);
   font-size: 1.6rem;
   border-radius: 5px;
}

.listings .box-container .box .thumb .save{
   position: absolute;
   top: 1rem; right: 1rem;
   z-index: 1;
}

.listings .box-container .box .thumb .save button{
   /* background-color: white; */
   color: var(--white);
   /* padding: .7rem 1rem; */
   font-size: 2rem;
   cursor: pointer;
   background: none;
}

.listings .box-container .box .thumb .save button:hover{
   color: red;
}

.listings .box-container .box .name{
   font-size: 2rem;
   text-overflow: ellipsis;
   overflow-x: hidden;
   color: var(--black);
   margin-bottom: .5rem;
}

.listings .box-container .box .location{
   padding-top: 1rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.listings .box-container .box .location i{
   margin-right: 1rem;
   color:rgb(97, 96, 96);
}

.listings .box-container .box .flex{
   display: flex;
   background-color: var(--light-bg);
   padding: 1.5rem;
   justify-content: space-between;
   align-items: center;
   margin: 1.5rem 0;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.listings .box-container .box .flex p{
   font-size: 1.6rem;
   flex: 1 1 4rem;
}

.listings .box-container .box .flex p span{
   color: var(--light-color);
}

.listings .box-container .box .flex p i{
   margin-right: 1rem;
   color: black;
}

.view-property .details{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   overflow-x: hidden;
}

.view-property .details .thumb{
   background-color: var(--black);
   padding: 1.5rem;
   margin-bottom: 1.5rem;
}

.view-property .details .thumb .big-image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.view-property .details .thumb .small-images{
   display: flex;
   justify-content: center;
   gap: 1.5rem;
   padding-top: 1rem;
   flex-wrap: wrap;
}

.view-property .details .thumb .small-images img{
   height: 7rem;
   width: 10rem;
   object-fit: cover;
   cursor: pointer;
   transition: .2s linear;
}

.view-property .details .thumb .small-images img:hover{
   transform: scale(1.1);
}

.view-property .details .name{
   font-size: 2rem;
   text-overflow: ellipsis;
   overflow-x: hidden;
   margin-bottom: .5rem;
}

.view-property .details .location{
   padding-top: 1rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.view-property .details .location i{
   margin-right: 1rem;
   color: var(--main-color);
}

.view-property .details .info{
   display: flex;
   background-color: var(--light-bg);
   padding: 1.5rem;
   margin: 1.5rem 0;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.view-property .details .info p{
   font-size: 1.7rem;
}

.view-property .details .info p span,
.view-property .details .info p a{
   color: var(--light-color);
}

.view-property .details .info p a:hover{
   text-decoration: underline;
}

.view-property .details .info p i{
   margin-right: 1.5rem;
   color: var(--main-color);
}

.view-property .details .title{
   font-size: 2rem;
   color: var(--black);
   padding-bottom: 1.5rem;
   border-bottom: var(--border);
}

.view-property .details .flex{
   margin: 1.5rem 0;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.view-property .details .flex .box{
   flex: 1 1 40rem;
}

.view-property .details .flex .box p{
   padding: .5rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.view-property .details .flex .box i{
   color: var(--main-color);
   margin-right: 1.5rem;
}

.view-property .details .description{
   padding: .5rem 0;
   margin-top: .5rem;
   font-size: 1.6rem;
   color: var(--light-color);
   line-height: 1.5;
}

.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .5rem;
   text-transform: capitalize;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.steps .box-container .box{
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
   box-shadow: var(--box-shodow);
   border-radius: 10px;
}

.steps .box-container .box img{
   height: 7rem;
   margin: .5rem 0;
}

.steps .box-container .box h3{
   padding: 1rem 0;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--black);
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-color);
}

.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 2rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box{
   background-color: var(--white);
   padding: 2rem;
   box-shadow: var(--box-shodow);
   border-radius: 10px;
}

.reviews .box-container .box .user{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 1rem;
}

.reviews .box-container .box .user img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
}

.reviews .box-container .box .user h3{
   font-size: 2rem;
   color: var(--black);
   padding-bottom: .3rem;
}

.reviews .box-container .box .user .stars i{
   font-size: 1.5rem;
   color:rgb(239, 212, 8);
}

.reviews .box-container .box p{
   line-height: 2;
   padding-top: .5rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.contact .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
}

.contact .row .image{
   flex: 1 1 50rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex: 1 1 30rem;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
}

.contact .row form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-align: center;
   text-transform: capitalize;
}

.contact .row form .box{
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   font-size: 1.8rem;
   margin: 1rem 0;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.faq .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   align-items: flex-start;
}


.faq .box-container .box{
   flex: 1 1 40rem;
   box-shadow: var(--box-shodow);
}

.faq .box-container .box h3{
   padding: 1.5rem 2rem;
   font-size: 2rem;
   background-color: var(--black);
   color: var(--white);
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
   cursor: pointer;
}

.faq .box-container .box p{
   font-size: 1.6rem;
   color: var(--light-color);
   background-color: var(--white);
   padding: 1.5rem 2rem;
   line-height: 1.5;
   display: none;
}

.faq .box-container .box.active p{
   display: block;
}

.faq .box-container .box.active h3{
   background-color: var(--main-color);
}

.filters form{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
}

.filters form #close-filter{
   text-align: right;
   padding-bottom: 2rem;
   display: none;
}

.filters form #close-filter i{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   background-color: var(--main-color);
   color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   text-align: center;
}

.filters form #close-filter i:hover{
   background-color: var(--black);
}

.filters form h3{
   font-size: 2.5rem;
   padding-bottom: 2rem;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
}

.filters form .flex{
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
}

.filters form .flex .box{
   flex: 1 1 40rem;
}

.filters form .flex .box .input{
   width: 100%;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   padding: 1.4rem;
}

.filters form .flex .box p{
   font-size: 1.6rem;
   color: var(--light-color);
}

#filter-btn{
   position: fixed;
   bottom: 1rem; right: 1rem;
   background-color: var(--border);
   color: var(--white);
   text-align: center;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   z-index: 1000;
   font-size: 2rem;
   background-color: var(--main-color);
   display: none;
}

.form-container form{
   max-width: 50rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   text-align: center;
}

.form-container form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
}

.form-container form .box{
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   margin: 1rem 0;
   width: 100%;
   font-size: 1.8rem;
}

.form-container form p{
   font-size: 1.7rem;
   padding: 1rem 0;
   color: var(--light-color);
}

.form-container form p a{
   color: var(--main-color);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.footer{
   background-color: var(--black);
}

.footer .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   justify-content: space-between;
}

.footer .flex .box{
   flex: 1 1 30rem;
}

.footer .flex .box a{
   display: block;
   padding: 1rem 0;
   font-size: 1.8rem;
}

.footer .flex .box a span{
   color: var(--white);
}

.footer .flex .box a:hover span{
   text-decoration: underline;
}

.footer .flex .box a i{
   color: white
}

.footer .flex .box:last-child{
   text-align: right;
}

.footer .flex .box:last-child a i{
   margin-left: 1.5rem;
}

.footer .flex .box:first-child a i{
   margin-right: 1.5rem;
}

.footer .flex .box:nth-child(2){
   text-align: center;
}

.footer .credit{
   padding: 3rem 2rem;
   text-align: center;
   border-top: var(--border);
   font-size: 2rem;
   color: var(--white);
   margin-top: 2rem;
   /* padding-bottom: 10rem; */
}

.footer .credit span{
   color: var(--main-color);
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .navbar .menu{
      position: absolute;
      top: 99%; left: 0; right: 0;
      background-color: var(--white);
      border-top: var(--border);
      transition: .2s linear;
      z-index:1;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar .menu.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar .menu ul li{
      width: 100%;
      position: relative;
   }

   .header .navbar .menu ul li a{
      width: 100%;
   }

   .header .navbar .menu ul li ul{
      position: relative;
      width: 100%;
   }

   .header .navbar .menu ul li ul li a{
      padding-left: 4rem;
      background-color: var(--main-color);
      color: var(--white);
   }

   .view-property .details .thumb .big-image img{
      height: auto;
   }

   .view-property .details .thumb .small-images img{
      height: 4rem;
      width: 6rem;
   }

   #filter-btn{
      display: inline-block;
   }

   .filters{
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      overflow-y: scroll;
      background-color: var(--white);
      z-index: 1100;
      padding: 0;
      display: none;
   }

   .filters.active{
      display: block;
   }

   .filters form{
      box-shadow: none;
   }

   .filters form #close-filter{
      display: block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .navbar .flex .logo{
      font-size: 1.8rem;
   }

   .home .center form .flex{
      gap: 0;
   }

   .listings .box-container{
      grid-template-columns: 1fr;
   }

   .reviews .box-container{
      grid-template-columns: 1fr;
   }

}


/*---Additional ---------*/

/*------------ Slideshow container---------- */


.countSelectorSection,.autoCheck{
  margin: 1rem;
  display: inline-block;
}

img {vertical-align: middle;
   max-height: 70vh;
}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: 2rem 0rem 2rem 2rem;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left: 1%;
}

/* Position the "next button" to the right */
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.5);
}

/* Caption text */
.text {
  color:white;
  font-size:30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: start;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.clear{
  clear: both;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.3s;
  animation-name: fade;
  animation-duration: 1.3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*------------------ happy customers------------------------*/


.customers {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  height: 100vh;
}

.customers>h1{
   text-align: center;
   color: var(--black);
   font-size: 3.2rem;
}
.wrapper {
  background-color: var(--light-bg);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}

.carousel__item {
  width: 100%;
  max-width: 300px;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  opacity: 0;
  -webkit-animation: carousel-animate-horizontal 20s linear forwards infinite;
          animation: carousel-animate-horizontal 20s linear forwards infinite;
}
.carousel__item-body p{
   font-size: large;
   text-align: start;
   padding-left: 10px;
}

.carousel__item-body .reviews {
   padding-bottom: 10px;
   align-items: start;
}
.carousel__item-body .reviews i{
   position: relative;
   font-size: 2rem;
   color:rgb(239, 212, 8);
}
@media screen and (min-width: 650px) {
  .carousel__item {
    max-width: 500px;
  }
}

.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(3.3333333333s * 0);
          animation-delay: calc(3.3333333333s * 0);
}

.carousel__item:nth-child(2) {
  -webkit-animation-delay: calc(3.3333333333s * 1);
          animation-delay: calc(3.3333333333s * 1);
}

.carousel__item:nth-child(3) {
  -webkit-animation-delay: calc(3.3333333333s * 2);
          animation-delay: calc(3.3333333333s * 2);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(3.3333333333s * 3);
          animation-delay: calc(3.3333333333s * 3);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(3.3333333333s * 4);
          animation-delay: calc(3.3333333333s * 4);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(3.3333333333s * 5);
          animation-delay: calc(3.3333333333s * 5);
}

.carousel__item-head {
  border-radius: 50%;
  background-color: #dcdee1;
  width: 84px;
  height: 84px;
  margin-bottom: -42px;
  position: relative;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.carousel__item-body {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  /* padding: 50px 30px 20px 30px; */
  text-align: center;
}
.carousel__item-body>img{
   height: 100%;
   width: 100%;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}

@-webkit-keyframes carousel-animate-horizontal {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }
  2%, 16.6666666667% {
    transform: translateX(-100%);
    opacity: 0.4;
  }
  18.6666666667%, 33.3333333333% {
    transform: translateX(0);
    opacity: 1;
  }
  35.3333333333%, 50% {
    transform: translateX(100%);
    opacity: 0.4;
  }
  52% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}

@keyframes carousel-animate-horizontal {
  0% {
    transform: translateX(-200%);
    opacity: 0;
  }
  2%, 16.6666666667% {
    transform: translateX(-100%);
    opacity: 0.4;
  }
  18.6666666667%, 33.3333333333% {
    transform: translateX(0);
    opacity: 1;
  }
  35.3333333333%, 50% {
    transform: translateX(100%);
    opacity: 0.4;
  }
  52% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(200%);
    opacity: 0;
  }
}
/*----work---------*/

.work-1{
   padding:3rem 3rem;
   display: flex;
   gap: 3rem;
   align-items: center;
}
.work-2{
   padding:3rem 3rem;
   display: flex;
   gap: 3rem;
   align-items: center;
}
.work-1 h2{
   font-size:4rem;
}
.work-1 p{
   font-size:1.8rem;
}
.work-2 h2{
   font-size:4rem;
}
.work-2 p{
   font-size:1.8rem;
}
.work-1 .image img{
   border-radius: 8px;
   box-shadow:5px 5px 4px rgba(0,0,0,.3);
}
.work-2 .image img{
   border-radius: 8px;
   box-shadow:5px 5px 4px rgba(0,0,0,.3);
}
.work-1 .image img:hover{
   transform: scale(1.3s);
   transition: 3s;
}